<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> IT Solutions that transforms your business </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="stylemobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="icon" href="images/logo.webp" type="image/icon type">

    </head>

    <body>
            <header>
                  <a href="index.html" class="logo"><img src="images/logo.webp" class="logoh"></a>
                    <ul>
                        <li><a href="#who">About Us</a></li>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="index.html">Industries</a></li>
                        <li><a href="index.html">Why Us</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                    </ul>
                </div>
            </header>
            <script type="text/javascript">
                window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 90);
                })
            </script>

            <section class="services">
                <p>DevCloud <br> Solutions</p>
                
                <h2 class="line"><font color="#fa8e3f">Innovate -</font><font color="#60d8d1"> Integrate -</font><font color="#af7cf1"> Elevate</font></h2>
                <div class="chart"><a><img src="images/chart.webp" class="chartstart"></a></div>
            </section>

            <section class="who" id="who">
                <h1>Who are we</h1>
                <p>Digital born enterprise in 2022 with more then 50 years of cumulative ​leadership experience in delivering IT & Telecom services at the core ​of the enterprise</p>
                <div class="msme"><img src="images/msme.png" class="msme"></div>
                <img src="images/startupindia.webp" class="startup">
                <img src="images/makeinindia.webp" class="makeindia">
                <h2>Business & Technology Partners</h2>
                <img src="images/hp.webp" class="hplogo">
                <img src="images/netapp.png" class="netapp">
                <img src="images/juniper.webp" class="juniper">
                <img src="images/acer.jpg" class="acer">
            </section>
            <section class="ourservices">
                <h1>Our Services</h1>
                <div class="innovatebox">
                <img src="images/lightbulb.png" class="bulb">
                <h2 class="innovate2" style="color:#fa8e3f;">Innovate</h2>
                <p class="para1">Commitment to bringing ​fresh, creative solutions ​and advancements in ​technology.</p>
            </div>
                <div class="integratebox">    
                    <img src="images/chart2.png" class="chart2">
                <h2 class="integrate2" style="color:#60d8d1;">Integrate</h2>
                <p class="para2">Ability to seamlessly combine various ​technologies to deliver value for your business</p>
            </div>
                <div class="elevatebox">
                    <img src="images/rocket.png" class="rocket">
                <h2 class="elevate2" style="color:#af7cf1;">Elevate</h2>
                <p class="para3">Enhance ​your existing IT ​capabilities for improved performance and success</p>            
            </div>
            </section>

            <section class="innovatep">
                <h1>Innovate</h1>
                <div class="innovatediv">
                <img src="images/lightbulb.png" class="innlight">
                <p class="pointin">
                    <font color="#ffa200">></font>Technology Strategy and Planning
                        
                    <br>              
                    <font color="#ffa200">></font> IT Infrastructure Consulting Services
                    
                    <br>                    
                    <font color="#ffa200">></font> Data Center Consulting Services
                    
                    <br>
                    <font color="#ffa200">></font> Cloud Consulting Services</p>
                <p class="pointinn">
                    <font color="#ffa200">></font> Cyber Security Consulting Services
                    
                    <br>
                    <font color="#ffa200">></font> IT Operations  assessment & transformation
                    
                    <br>
                    <font color="#ffa200">></font> Business Process Consulting
                    <br>
                    
                    <font color="#ffa200">></font> Emerging Technologies Consulting</p>
                    </div>
            </section>
            <section class="integrateabt">
                <h1>Integrate</h1>
                <div class="integratediv">
                <img src="images/chart2.png">
                
                <p class="intp">
                    <font color="#60d8d1">></font>System Integration
                    <br>
                    <font color="#60d8d1">></font>Data Integration
                    <br>
                    <font color="#60d8d1">></font>Application Integration
                    <br>
                    <font color="#60d8d1">></font> Business Process Integration
                    <br>
                    <font color="#60d8d1">></font>Third Party Integrations
                    <br>
                    <font color="#60d8d1">></font>Custom Integration Solutions
                </p>
                <p class="ints">
                    <font color="#60d8d1">></font>Cloud Migration
                    <br>
                    <font color="#60d8d1">></font>Application & Data Migration
                    <br>
                    <font color="#60d8d1">></font> Infrastructure Migration
                    <br>
                    <font color="#60d8d1">></font> System Upgrades & Replacement
                    <br>
                    <font color="#60d8d1">></font> Disaster Recovery & Business Continuity
                    <br>
                    <font color="#60d8d1">></font> Testing & Validation
                </p>
            </div>
            
            </section>
            <section class="elevatep">
                <h1>Elevate</h1>
                <div class="elevatediv">
                <img src="images/rocket.png">
                
                <p class="elev">
                    <font color="#af7cf1">></font>Advanced IT Managed Services
                    <br>
                    <font color="#af7cf1">></font>AI & Automation Incorporation
                    <br>
                    <font color="#af7cf1">></font>Application Development & Management
                    <br>
                    <font color="#af7cf1">></font>Business Service Management
                    <br>
                    <font color="#af7cf1">></font>Change Management
                </p>
                <p class="eleva">
                    <font color="#af7cf1">></font>Compliance & Risk Management
                    <br>
                    <font color="#af7cf1">></font>BPO/KPO Operations
                    <br>
                    <font color="#af7cf1">></font>Security Operations
                    <br>
                    <font color="#af7cf1">></font>Program Management Services
                    <br>
                    <font color="#af7cf1">></font>Training & Documentation
                </p>
                </div>
            </section>
            <section class="industry">
                <h1>Industry Verticals</h1>
                <div class="inpara"><p>We prioritize the ​distinct risks, ​opportunities, and best ​practices of each ​domain to create IT ​solutions that are both ​agile and resilient, ​customized to fit the ​specific needs of your ​business.</p></div>
                <div class="pics">
                    <div class="con1">
                <img src="images/govt.svg" class="govt">
                <p class="govtp">Government</p>
            </div>
            <div class="con2">
                <img src="images/banking.svg" class="banking">
                <p class="bankingp">Banking</p>
            </div>
            <div class="con3">
                <img src="images/health.svg" class="health">
                <p class="healthp">Healthcare</p>
            </div>
            <div class="con4">
                <img src="images/telecom.svg" class="telecom">
                <p class="telecomp">Telecommunications</p>
            </div>
            <div class="con5">
                <img src="images/fintech.svg" class="fintech">
                <p class="fintechp">Fintech</p>
            </div>
            <div class="con6">
                <img src="images/manufacturing.svg" class="manu">
                <p class="manup">Manufacturing</p>
            </div>
            <div class="con7">
                <img src="images/utilities.svg" class="utilities">
                <p class="utilitiesp">Ultilities</p>
            </div>
            <div class="con8">
                <img src="images/travel.svg" class="travel">
                <p class="travelp">Travel <br> & Hospitality</p>
                </div>
                </div>
            </section>
            <section class="whyus">
                <h1> Why Choose Us?</h1>
                <div class="global">
                    <p class="glbh">We have global experience<p>
                        <img src="images/global.svg" class="globe">
                    <p class="glbp">We’ve got more than 50 ​years of cumulative Core ​IT experience with ​clients across the Globe</p>
                </div>
                <div class="value">
                    <p class="vlh">We value our clients</p>
                    <img src="images/value.svg">
                    <p class="vlp">Virtual assistance. <br> Talk to us about any concerns, 24/7.</p>
                </div>
                <div class="flexible">
                    <p class="flh">We are flexible</p>
                    <img src="images/flexible.svg">
                        <p class="flp">We are absolutely ​flexible to match your ​expectations on Solution ​design & commercial ​model</p>
                </div>
            </section>
            <section class="end">
                <h1>Let's Transform your IT <br> ​together!</h1>
                <p>Book a free consultation
                    <br>
                    <br>
                    <font color="#0fb8ce">PHONE</font><br>+91 99 11 95 95 45
                    <br>
                    <br>
                    <br>
                    <font color="#0fb8ce">EMAIL</font><br>connect@devcloudsolutions.in
                    <br>
                    <br>
                    <br>
                    <font color="#0fb8ce">OFFICE</font><br>Gurugram, Haryana - 122017
                </p>
            </section>
    </body>
</html>